; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Climate Crisis"
run/main_scene="res://planet/Planet.tscn"
config/icon="res://icon.png"

[autoload]

State="*res://state/State.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/camera_monitor/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
