[gd_scene load_steps=38 format=2]

[ext_resource path="res://fonts/LudumDairy.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/RobotoBlack.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://buildings/BuildingPlacement.gd" type="Script" id=4]
[ext_resource path="res://planet/heightmap.tres" type="Texture" id=5]
[ext_resource path="res://hud/Date.gd" type="Script" id=6]
[ext_resource path="res://game/Game.gd" type="Script" id=7]
[ext_resource path="res://hud/Money.gd" type="Script" id=8]
[ext_resource path="res://hud/Temperature.gd" type="Script" id=9]
[ext_resource path="res://hud/NewsFeed.gd" type="Script" id=10]
[ext_resource path="res://gitignore/MeshGenerator.gd" type="Script" id=11]

[sub_resource type="SphereMesh" id=1]
radial_segments = 256
rings = 128

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.87451, 0.643137, 0.419608, 1 )

[sub_resource type="Shader" id=16]
code = "shader_type spatial;

uniform sampler2D height_map;
uniform vec4 color : hint_color;

void fragment() {
	ALBEDO = color.rgb;
	
	float height = texture(height_map, UV).x;
	//ALPHA = 1.5 - 2.0 * height;
	
	ALPHA = 0.7 * (1.0 - smoothstep(0.45, 0.55, height));
	
//	if (height > 0.5) {
//		ALPHA = 0.0;
//	} else {
//		ALPHA = 1.0;
//	}
}
"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/color = Color( 0.2, 0.568627, 0.92549, 1 )
shader_param/height_map = ExtResource( 5 )

[sub_resource type="SphereShape" id=29]

[sub_resource type="Shader" id=9]
code = "shader_type spatial;

uniform sampler2D height_map;
uniform vec4 color : hint_color;

void fragment() {
	ALBEDO = color.rgb;
}

void vertex() {
	VERTEX = (0.85 + 0.1 * VERTEX.x) * ((0.85 * VERTEX) + (0.3 * VERTEX * texture(height_map, UV).x));
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 9 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/height_map = ExtResource( 5 )

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

uniform sampler2D height_map;
uniform vec4 grass_color : hint_color;
uniform vec4 dirt_color : hint_color;

void fragment() {
	float height = texture(height_map, UV).x;
	ALBEDO = mix(dirt_color, grass_color, smoothstep(0.49, 0.55, height)).rgb;
}

void vertex() {
	VERTEX = (0.85 * VERTEX) + (0.3 * VERTEX * texture(height_map, UV).x);
}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 3 )
shader_param/grass_color = Color( 0.337255, 0.776471, 0.243137, 1 )
shader_param/dirt_color = Color( 0.976471, 0.784314, 0.509804, 1 )
shader_param/height_map = ExtResource( 5 )

[sub_resource type="SphereShape" id=15]

[sub_resource type="ConvexPolygonShape" id=26]

[sub_resource type="ArrayMesh" id=27]

[sub_resource type="ConcavePolygonShape" id=28]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="Theme" id=25]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource( 20 )
VScrollBar/styles/grabber_highlight = SubResource( 21 )
VScrollBar/styles/grabber_pressed = SubResource( 22 )
VScrollBar/styles/scroll = SubResource( 23 )
VScrollBar/styles/scroll_focus = SubResource( 24 )

[sub_resource type="DynamicFont" id=14]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="Root" type="Spatial"]

[node name="Planet" type="Spatial" parent="."]
transform = Transform( 0.388995, 0, -0.92124, 0, 1, 0, 0.92124, 0, 0.388995, 0, 0, 0 )

[node name="OldGround" type="MeshInstance" parent="Planet"]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Water" type="MeshInstance" parent="Planet"]
transform = Transform( 1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 17 )

[node name="WaterCollision" type="StaticBody" parent="Planet/Water" groups=["water"]]

[node name="CollisionShape" type="CollisionShape" parent="Planet/Water/WaterCollision"]
shape = SubResource( 29 )

[node name="IceCap" type="MeshInstance" parent="Planet"]
transform = Transform( -4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0, 0, 1.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Land" type="MeshInstance" parent="Planet"]
mesh = SubResource( 1 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Planet"]

[node name="CollisionShape" type="CollisionShape" parent="Planet/StaticBody"]
shape = SubResource( 15 )

[node name="StaticBody2" type="StaticBody" parent="Planet"]

[node name="CollisionShape" type="CollisionShape" parent="Planet/StaticBody2"]
shape = SubResource( 26 )

[node name="MeshInstance" type="MeshInstance" parent="Planet"]
mesh = SubResource( 27 )
script = ExtResource( 11 )
heightmap = ExtResource( 5 )

[node name="LandCollision" type="StaticBody" parent="Planet/MeshInstance" groups=["land"]]

[node name="CollisionShape" type="CollisionShape" parent="Planet/MeshInstance/LandCollision"]
shape = SubResource( 28 )

[node name="Camera Root" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Camera Root"]
transform = Transform( 1, 0, 0, 1.49012e-08, 1, 1.49012e-08, -2.98023e-08, 1.49012e-08, 1, 0, 0, 2.2 )

[node name="Camera Root2" type="Spatial" parent="."]
transform = Transform( 0.873458, 0.0465234, 0.484672, 0, 0.995425, -0.0955504, -0.4869, 0.0834592, 0.869462, 0, 0, 0 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TR" type="HBoxContainer" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -73.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LD" type="Label" parent="HUD/TR"]
margin_right = 25.0
margin_bottom = 23.0
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 0.492188, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 10 )
text = "LD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NEWS" type="Label" parent="HUD/TR"]
margin_left = 25.0
margin_right = 73.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 11 )
text = "NEWS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BL" type="VBoxContainer" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -67.0
margin_right = 429.0
custom_constants/separation = 0

[node name="BREAKING NEWS" type="Label" parent="HUD/BL"]
margin_right = 133.0
margin_bottom = 27.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 12 )
text = "BREAKING NEWS"
uppercase = true

[node name="NewsFeed" type="ScrollContainer" parent="HUD/BL"]
margin_top = 27.0
margin_right = 429.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
theme = SubResource( 25 )
scroll_horizontal_enabled = false
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/BL/NewsFeed"]
margin_right = 417.0
margin_bottom = 74.0
custom_constants/separation = 0

[node name="Feed1" type="Label" parent="HUD/BL/NewsFeed/VBoxContainer"]
margin_right = 417.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 14 )
custom_styles/normal = SubResource( 13 )
text = "THE PLANET IS GETTING TOO WARM"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feed2" type="Label" parent="HUD/BL/NewsFeed/VBoxContainer"]
margin_top = 37.0
margin_right = 417.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 14 )
custom_styles/normal = SubResource( 13 )
text = "THE PLANET IS GETTING TOO WARM"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BR" type="HBoxContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -27.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 0
alignment = 2

[node name="MNY" type="Label" parent="HUD/BR"]
margin_left = 3.0
margin_right = 46.0
margin_bottom = 27.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 12 )
text = "MNY"

[node name="Money" type="Label" parent="HUD/BR"]
margin_left = 46.0
margin_right = 103.0
margin_bottom = 27.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 1, 0.203922, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 12 )
text = "$4,754"
script = ExtResource( 8 )

[node name="Temperature" type="Label" parent="HUD/BR"]
margin_left = 103.0
margin_right = 146.0
margin_bottom = 27.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 19 )
text = "22°C"
script = ExtResource( 9 )

[node name="Date" type="Label" parent="HUD/BR"]
margin_left = 146.0
margin_right = 229.0
margin_bottom = 27.0
size_flags_horizontal = 5
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 18 )
text = "Apr 2022 "
align = 3
uppercase = true
script = ExtResource( 6 )

[node name="BuildingPlacement" type="Spatial" parent="."]
script = ExtResource( 4 )
camera = NodePath("../Camera Root/Camera")

[node name="Game" type="Spatial" parent="."]
script = ExtResource( 7 )
